# EOffice

./: README.md
EOffice.Web/: .env  (+4 more)
EOffice.WebAPI/: EOffice.WebAPI.csproj  EOffice.WebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EOffice.WebAPI/APIs/: AnswerController.cs  ChucVuController.cs  CoQuanController.cs  CongVanController.cs  DMHanhChinhController.cs  DonViController.cs  EnumController.cs  HinhThucGuiController.cs  HistoryQuestionController.cs  HistoryVanBanController.cs  HoSoDonViController.cs  HopThuController.cs  KhoiCoQuanController.cs  LichCongTacController.cs  LinhVucController.cs  LoaiTrangThaiController.cs  LoaiVanBanController.cs  ModuleTrangThaiController.cs  NotifyController.cs  QuestionsController.cs  SignDigitalController.cs  SyncDataController.cs  TestController.cs  TrangThaiController.cs  VanBanDenController.cs  VanBanDiController.cs  WarningController.cs
EOffice.WebAPI/Authorization/: IJwtUtils.cs  JwtSettings.cs
EOffice.WebAPI/Controllers/: WeatherForecastController.cs
EOffice.WebAPI/Data/: DataContext.cs  DbSettings.cs
EOffice.WebAPI/Enums/: EAction.cs  EStatus.cs
EOffice.WebAPI/Exceptions/: ResponseException.cs
EOffice.WebAPI/Extensions/: BaseMongoDb.cs  ClaimsPrincipalExtensions.cs  CommonExtensions.cs  EnumExtensions.cs  EnumerationExtensions.cs  ExpressionExtensions.cs  FileExtensions.cs  ImageExtensions.cs  JsonExtensions.cs  MethodExtensions.cs  PasswordExtensions.cs  StringExtensions.cs
EOffice.WebAPI/Files/: DanhSachHanhChinhDakNong.xlsx
EOffice.WebAPI/Helpers/: AuthRequest.cs  AuthResponse.cs  Constants.cs  DefaultMessage.cs  DefaultRoleCode.cs  ResultResponse.cs
(+577 files in other folders)
